<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="https://www.amazon.in/" target="_blank">Back to amazon</a>
    <p>Nike black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>free delivery tomorrow.</p>
    <button>Add to cart</button>
    <button>buy now</button>
    
    <img class="dhoni" src="images/MSD.jpeg">
    <br>
        <input class="search" type="text" placeholder="search">
        <input class="shadow" type="text" placeholder="search google or type URL">
    
        <p class="email">Email</p>
        <input class="linkedin" type="text">
        <p class="email">By clicking agree & join, you agree to the privacy policy.</p>
        <button class="link">Agree & Join</button>
<style>
        .dhoni{
            
            border-radius:50px ;
        }
        .search{
            font-size: 30px;   
            border-radius: 4px; 
            margin-left: 2px; 
        }
        .shadow{
            font-size: 20px;
            border: none;
            border-radius: 8px;
            box-shadow:  10px 10px 10px rgba(56, 56, 56, 0.2);
            width: 500px;
            height: 30px;
        }
        .email{
            font-size: 15px;
            font-weight: lighter;    
        }
        .linkedin{
            width: 340px;
        }
        .link{
            color: white;
            background-color: rgb(0, 116, 205);
            width: 340px;
            border: none;
            height: 34px;
            border-radius: 17px;
        }
        .name{
            display: block;
            margin-top:10px ;
            margin-bottom: 10px;
        }
        .Eid{
            display: block;
        }

        .para{
            width: 200px;
            vertical-align: middle;
            display: inline-block;
        }
        .button{
            display: inline-block;
            vertical-align: auto;
        }
        .google{
            width: 400px;
            height: 25px;
            border-radius: 5px;
        }
        .gg{
            width: 200px;
            margin-left: 100px;
        }
        .red-square{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .green-circle{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: green;
        }
       
        

    </style>
   
    <input class="name" type="text" placeholder="Name">
    <input class="Eid" type="text" placeholder="Email">
    
    <p class="para">
        Thanks for chatting with our
        customer support.would you 
        like totake our quick survey?
    </p>
    <img class="gg" src="images/logo.jpeg"> 
    <input class="google" type="text" placeholder="search google or url">
    
    <button class="button">Yes</button>
    <button class="button">No</button>
    <div class="red-square"></div>
    <div class="green-circle"></div>










</body>
</html>